<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/statistic_file.css') }}">

    <style>
        .table {
            width: 100%;
            border: 1px solid #eeeeee;
            border-radius: 5px;
        }

        .table-header {
            display: flex;
            width: 100%;
            padding: 18px 0;
        }

        .table-row {
            display: flex;
            width: 100%;
            padding: 18px 0;
        }
        .table-row:nth-of-type(odd) {
            background: #eeeeee;
        }

        .table-data,
            .header__item {
                flex: 1 1 20%;
                text-align: center;
            }

        .header__item {
            text-transform: uppercase;
        }

        .filter__link {
            color: white;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-left: 24px;
            padding-right: 24px;
        }
        .filter__link::after {
            content: "";
            position: absolute;
            right: -18px;
            color: white;
            font-size: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
        .filter__link.desc::after {
            content: "(desc)";
        }
        .filter__link.asc::after {
            content: "(asc)";
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: {{color}}">
            <div class="left" style="color: white;border: 1px solid white;">
                <p>Polling Web App</p>
            </div>
        </div>
        <div class="main">
            <div class="listres">
                <div class="container">
                    <div class="table">
                        <div class="table-header" style="background: {{color}};">
                            <div class="header__item"><a id="name" class="filter__link" href="#">Username</a></div>
                            <div class="header__item"><a id="nas" class="filter__link filter__link--number" href="#">Answer</a></div>
                            <div class="header__item"><a id="veri" class="filter__link filter__link--number" href="#">Correct/Wrong</a></div>
                        </div>
                        <div class="table-content">
                            {% for i in data %}
                            <div class="table-row">
                                <div class="table-data">{{i['Username']}}</div>
                                <div class="table-data">{{i['Answer']}}</div>
                                <div class="table-data">{{i['VeriAnswer']}}</div>
                            </div>
                            {% endfor %}
                            
                
                        </div>
                    </div>
                </div>
                <!-- <table border="1">
                    <tr>
                        <th>Username</th>
                        <th>Answer</th>
                        <th>Correct/Not</th>
                    </tr>
                    {% for i in data %}
                        <tr>
                            <td>{{i['Username']}}</td>
                            <td>{{i['Answer']}}</td>
                            <td>{{i['VeriAnswer']}}</td>
                        </tr>
                    {% endfor %}
                </table> -->
            </div>
            <div class="canvas">
                <div class="line">
                    <canvas id="myLine" height="50"></canvas>
                </div>
                <div class="pie">
                    <canvas id="myChart" height="50"></canvas>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

    let list_data = {{ labels | tojson }};
    let list_data1 = {{ new_data | tojson }};

        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ["Correct", "Wrong"],
                datasets: [
                    {
                        data: [{{correct}}, {{wrong}}],
                        backgroundColor: [
                            'rgba(54, 162, 235, 1)','rgba(255, 99, 132, 1)',
                        ],

                        borderColor: [
                            'rgba(255,255,255,1)'
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
            }
        });
        var ctx1 = document.getElementById("myLine");
            var myChart1 = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: list_data,
                    datasets: [
                        {
                            data: list_data1,
                            backgroundColor: [
                                'rgba(54, 162, 235, 1)',
                            ],
                            borderColor: [
                                'rgba(255,255,255,1)'
                            ],
                        }
                    ]
                },
            });

    </script>
</body>
</html>